version: '3'

services:

  application:
    container_name: soyu-back
    restart: on-failure
    image: back:latest
    ports:
      - "8800:8800"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://database:3306/users_db?soyu=false&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: "root"
      SPRING_DATASOURCE_PASSWORD: "1234"
    networks:
      - soyu_network

networks:
  soyu_network: