version: '3'

services:
  application:
    container_name: soyu-back
    restart: on-failure
    image: back:latest
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://localhost:3306/users_db?soyu=false&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 1234
    network_mode: host