version: '3'

services:
  database:
    container_name: soyu-DB
    image: mysql:latest
    restart: always
    environment:
      MYSQL_DATABASE: soyu
      MYSQL_ROOT_PASSWORD: 1234
    volumes:
      - ./db:/var/lib/mysql
    ports:
      - "3300:3300"
    networks:
      - springboot-mysql-net
  application:
    container_name: soyu-back
    restart: on-failure
    image: back:latest
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://localhost:3300/users_db?soyu=false&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 1234
    networks:
      - springboot-mysql-net
networks:
  springboot-mysql-net:
    driver: bridge